<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Car musc</title>
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<header class="header">
				<ul class="menu__header">
					<li class="menu__header-li"><a href="#">Главная</a> </li>
					<li class="menu__header-li"><a href="#">Оклейка автомобилей</a></li>
					<li class="menu__header-li"><a href="#">Детейлинг автомобилей</a></li>
					<li class="menu__header-li"><a href="#">Галерея работ</a></li>
				</ul>
			</header>
			<div class="center">
				<div class="center__title">
					<h1 class="center__title-h1">CAR MUSC</h1>
				</div>
				<div class="center__diamonds">
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				</div>
				<div class="center__subtitle">
					<h2 class="center__subtitle-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae orci
						urna amet penatibus.</h2>
				</div>
				<div class="center__button">
					<button class="button"><a class="backrgound__button-a" href="">Наши
							услуги</a>
						<div class="backrgound__button"> </div>
					</button>
				</div>




			</div>
		</div>
		<div class="subcenter">
			<div class="subcenter__info">
				<div class="subcenter__info-content">
					<h1>адрес:</h1>
					<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
				</div>
			</div>
			<div class="subcenter__info number">
				<div class="subcenter__info-content">
					<h1>телефон:</h1>
					<h2>38 (812) 123-45-67</h2>
					<h2>38-911-123-45-67</h2>
				</div>
			</div>
			<div class="subcenter__info ">
				<div class="subcenter__info-content">
					<h1>Режим работы:</h1>
					<h2>пн-пт : 10:00 - 20:00</h2>
					<h2>сб-вск : 12:00 - 20:00</h2>
				</div>
			</div>
		</div>
		<div class="content__progress container">
			<div class="content__progress-description">
				<h1>наши достижения от кубка Европы до чемпионатов мира</h1>
				<div class="diamonds">
					<div class="diamond"><img src="img/diamond.png" alt=""></div>
					<div class="diamond"><img src="img/diamond.png" alt=""></div>
					<div class="diamond"><img src="img/diamond.png" alt=""></div>
					<div class="diamond"><img src="img/diamond.png" alt=""></div>
				</div>
				<div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant
					tincidunt aliquam tincidunt pretium sodales. Tristique
					odio pellentesque et tincidunt posuere arcu purus lobortis risus. Urna, ut amet odio orci magnis
					praesent ultrices.
					Praesent malesuada lacus tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium,
					volutpat.</div>
			</div>
			<div class="content__progress-table">
				<div class="column">
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-title">1</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-title">2</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-title">3</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-title">4</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>

				</div>
				<div class="column column__right">
					<div class="column__block">

						<div class="column__block-center">
							<h1 class="column__block-title">5</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-title">6</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-title">7</h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
					<div class="column__block">
						<div class="column__block-center">
							<h1 class="column__block-cup"><img src="img/cup.png" alt=""></h1>
							<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui</h2>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="container ">

			<div class="slider">
				<div class="slider__item"><img src="img/auto1.jpg" alt="">
					<div class="slider__item-block">
						<p class="slider__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							vulputate laoreet sapien a sit ante.</p>
					</div>
				</div>
				<div class="slider__item"><img src="img/auto2.jpg" alt="">
					<div class="slider__item-block">
						<p class="slider__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							vulputate laoreet sapien a sit ante.</p>
					</div>
				</div>
				<div class="slider__item"><img src="img/auto3.jpg" alt="">
					<div class="slider__item-block">
						<p class="slider__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							vulputate laoreet sapien a sit ante.</p>
					</div>
				</div>
				<div class="slider__item"><img src="img/auto1.jpg" alt="">
					<div class="slider__item-block">
						<p class="slider__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							vulputate laoreet sapien a sit ante.</p>
					</div>
				</div>
				<div class="slider__item"><img src="img/auto2.jpg" alt="">
					<div class="slider__item-block">
						<p class="slider__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							vulputate laoreet sapien a sit ante.</p>
					</div>
				</div>

			</div>

		</div>
		<div class="container description__container">
			<div class="description">
				<div class="description__title"><img src="img/car.png" alt="">
					<h1>материалы от лучших компаний</h1>
				</div>
				<p class="description__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pretium,
					rutrum
					est, molestie proin
					tristique duis sed. Morbi
					suspendisse amet nisl vestibulum risus. Quis pretium</p>
				<div class="center__diamonds">
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				</div>
				<div class="description__title"><img src="img/car2.png" alt="">
					<h1>Опытные мастера</h1>
				</div>
				<p class="description__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et donec
					elementum egestas vitae ullamcorper. Amet volutpat
					ornare pharetra amet adipiscing orci, lectus aenean ultricies. Erat viverra eget blandit ornare.
					Molestie ipsum commodo
					faucibus rhoncus</p>
				<div class="center__diamonds">
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				</div>
				<div class="description__title"><img src="img/car3.png" alt="">
					<h1>Гарантия на все виды работы</h1>
				</div>
				<p class="description__subtitle description__subtitle-end">Lorem ipsum dolor sit amet, consectetur
					adipiscing elit. Vestibulum
					volutpat.</p>


			</div>
			<div class="car__slider">

				<div class="car__slider-item"><img src="img/slider.jpg">
					.<p class="car__slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
						auctor
						nibh feugiat est. Consectetur lectus.</p>
				</div>
				<div class="car__slider-item"><img src="img/slider2.jpg">
					<p class="car__slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
						auctor
						nibh feugiat est. Consectetur lectus.</p>
				</div>


			</div>

		</div>
		<div class="services">
			<div class="container">
				<div class="services__title">
					<p class="services__title-p">Наши услуги</p>
					<div class="center__diamonds services__diamonds">
						<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
						<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
						<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
						<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					</div>
				</div>
				<div class="services__buttons">
					<div class="services__button services__button-one"><a href="#" class="">Оклейка</a></div>
					<div class="services__button services__button-two"><a href="#" class="">Детейлинг</a></div>
				</div>
				<div class="services__container">
					<div class="services__description">
						<div class="services__description-container">
							<div class="services__img"><img src="img/film.png" alt=""></div>
							<h2 class="services__description-h2">Защитные пленки</h2>
							<h2 class="services__description-h3">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit.
								Nascetur ultrices pellentesque
								vulputate sit. Ut feugiat.</h2>
							<div class="center__button center__button-services"><button
									class="button button__services"><a class="backrgound__button-a"
										href="">Подробнее</a>
									<div class="backrgound__button"> </div>
								</button>
							</div>
						</div>

					</div>
					<div class="services__description">
						<div class="services__description-container">
							<div class="services__img"><img src="img/car.png" alt=""></div>
							<h2 class="services__description-h2">Цветные пленки</h2>
							<h2 class="services__description-h3">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit.
								Nascetur ultrices pellentesque
								vulputate sit. Ut feugiat.</h2>
							<div class="center__button center__button-services"><button
									class="button button__services"><a class="backrgound__button-a"
										href="">Подробнее</a>
									<div class="backrgound__button"> </div>
								</button>
							</div>
						</div>

					</div>
					<div class="services__description">
						<div class="services__description-container">
							<div class="services__img"><img src="img/car2.png" alt=""></div>
							<h2 class="services__description-h2">Дизайн</h2>
							<h2 class="services__description-h3">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit.
								Nascetur ultrices pellentesque
								vulputate sit. Ut feugiat.</h2>
							<div class="center__button center__button-services"><button
									class="button button__services"><a class="backrgound__button-a"
										href="">Подробнее</a>
									<div class="backrgound__button"> </div>
								</button>
							</div>
						</div>

					</div>
					<div class="services__description">
						<div class="services__description-container">
							<div class="services__img"><img src="img/car3.png" alt=""></div>
							<h2 class="services__description-h2">Оклейка салона</h2>
							<h2 class="services__description-h3">Lorem ipsum dolor sit amet, consectetur adipiscing
								elit.
								Nascetur ultrices pellentesque
								vulputate sit. Ut feugiat.</h2>
							<div class="center__button center__button-services"><button
									class="button button__services"><a class="backrgound__button-a"
										href="">Подробнее</a>
									<div class="backrgound__button"> </div>
								</button>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="container description__container">
			<div class="car__slider">


				<div class="car__slider-item"><img src="img/slider2.jpg">
					<p class="car__slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
						auctor
						nibh feugiat est. Consectetur lectus.</p>
				</div>
				<div class="car__slider-item"><img src="img/slider.jpg">
					<p class="car__slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
						auctor
						nibh feugiat est. Consectetur lectus.</p>
				</div>


			</div>

			<div class="description">
				<div class="description__title"><img src="img/film.png" alt="">
					<h1>100% полироль axem</h1>
				</div>
				<p class="description__subtitle">Pharetra in bibendum id id. Sit maecenas sollicitudin est, hendrerit in
					malesuada. Eu, et lacus nisi mus sagittis,
					rhoncus est dictum. Gravida lectus urna, arcu, sodales. Ac.</p>
				<div class="center__diamonds">
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				</div>
				<div class="description__title"><img src="img/car.png" alt="">
					<h1>выполняем работу четко по тз</h1>
				</div>
				<p class="description__subtitle">Lorem nulla non nibh quis elit odio. Dui et ultricies duis mattis
					dictum et senectus nunc sodales. Tellus lorem risus
					etiam quam massa lobortis convallis laoreet. Nec.</p>
				<div class="center__diamonds">
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				</div>
				<div class="description__title"><img src="img/car2.png" alt="">
					<h1>у нас лучшие мастера</h1>
				</div>
				<p class="description__subtitle description__subtitle-end">Posuere nam sodales ullamcorper bibendum
					justo maecenas at. Ultricies
					bibendum morbi tempor vehicula. Ultrices erat
					maecenas in id maecenas sed ipsum scelerisque.</p>


			</div>


		</div>
		<div class="works">
			<div class="works__container">
				<p class="services__title-p">Наши работы</p>
				<div class="center__diamonds works__diamonds">
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
					<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				</div>
			</div>
			<div class="works__car">
				<div class="works__car-flex">
					<div class="works__car-content"><img src="img/cars/car.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car1.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car2.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car3.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car4.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car5.jpg" alt=""></div>
				</div>
				<div class="works__car-flex">





					<div class="works__car-content"><img src="img/cars/car5.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car4.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car3.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car2.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car1.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car.jpg" alt=""></div>




				</div>
				<div class="works__car-flex">
					<div class="works__car-content"><img src="img/cars/car.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car1.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car2.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car3.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car4.jpg" alt=""></div>
					<div class="works__car-content"><img src="img/cars/car5.jpg" alt=""></div>
				</div>
			</div>
		</div>
		<div class="question">
			<p class="services__title-p">ответим на любой вопрос</p>
			<div class="center__diamonds works__diamonds">
				<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
				<div class="center__diamond"><img src="img/diamond.png" alt=""></div>
			</div>
			<form action="" class="question__form">
				<div class="question__form-data">
					<input class="question__form-name" type="text" name="name" required="required" placeholder="имя">
					<input class="question__form-name question__form-number" type="text" name="name" required="required"
						placeholder="телефон">
				</div>
				<div class="question__form-center">

					<textarea class="question__form-name question__form-design" type="textarea" name="name"
						required="required" placeholder="Вопрос по дизайну, тюнингу и др."></textarea>
					<div class="pictures">
						<div class="picture"><a href=""><img src="img/Vector.png" alt=""></a></div>
						<div class="picture"><a href=""><img src="img/youtube.png" alt=""></a></div>
						<div class="picture"><a href=""><img src="img/vk.png" alt=""></a></div>
					</div>
				</div>
				<div class="question__form-end">
					<div class="center__button center__button-question">
						<button class="button">
							<a class="backrgound__button-a" href="">отправить</a>
							<div class="backrgound__button"> </div>
						</button>
					</div>

					<div class="question__form-info">
						<div class="question__form-location"><img src="img/position.png" alt="">
							<p class="question__form-text">Eu faucibus et rutrum fringilla orci nunc</p>
						</div>
						<div class="question__form-location question__form-location2"><img src="img/phone.png" alt="">
							<p class="question__form-text">8 (812) 123-45-67</p><img class="question__form-img"
								src="img/message.png" alt="">
							<p class="question__form-text">test@test.ua</p>
						</div>
					</div>
				</div>
			</form>



		</div>


	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer__flex">
				<div class="footer__description">
					<p class="footer__description-text">2022 © Est et viverra pellentesque pharetra lorem proin in.
						Vitae
						magna at tempus
						commodo.</p>
				</div>
				<div class="menu__footer">
					<ul class="menu__header">
						<li class="menu__header-li"><a href="#">Главная</a> </li>
						<li class="menu__header-li"><a href="#">Оклейка автомобилей</a></li>
						<li class="menu__header-li"><a href="#">Детейлинг автомобилей</a></li>
						<li class="menu__header-li"><a href="#">Галерея работ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src=" https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/slick.min.js"></script>
</body>

</html>